<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="8dp"
        android:bottom="8dp">
        <shape>
            <solid android:color="#fff"/>
            <corners android:radius="2dp"/>
            <stroke
                android:width="0.5dp"
                android:color="#000"/>

            <padding
                android:top="16dp"
                android:bottom="16dp"
                android:left="0dp"
                android:right="16dp"/>
        </shape>
    </item>

</layer-list>