<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/zoonic"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/txt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:hint="ID"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="2dp"/>

            <EditText
                android:id="@+id/ed_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ed_postnom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Second name"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ed_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prename"
                android:layout_marginTop="10dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FACULTY"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/spn_facultee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spn_faculte"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/spn_departement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROMOTION"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/spn_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spn_promotion">
                </Spinner>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:background="@drawable/bg_button"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textColor="#010560"
                android:text="Powered and designed by Zoonic Inc."/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>