<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Recherche"
        android:icon="@mipmap/ic_searc"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>



    <item
        android:icon="@mipmap/ic_menu"
        app:showAsAction="ifRoom"
        android:title="menu">

        <menu>
            <item
                android:id="@+id/action_synchronisation"
                android:title="Upload data"
                android:icon="@mipmap/ic_upload"/>

            <item
                android:id="@+id/action_delete"
                android:title="Delete all"
                android:icon="@mipmap/ic_delete"/>


        </menu>

    </item>

</menu>