<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".affichEtudiantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eec"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/spn_facultee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spn_faculte_filter"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promotion"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">
                <Spinner
                    android:id="@+id/spn_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/spn_promotion_filter"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#142759">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMES"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACUTLY"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROMO"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_etudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>