<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorRed"-->
    <!--android:orientation="vertical">-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_empty_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fcad03"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textStyle="italic"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAlignment="center"
        android:background="#333"
        />

<!--</LinearLayout>-->