<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorRed"-->
    <!--android:orientation="vertical">-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="normal"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAlignment="inherit"
        android:background="@color/colorBleu"
        />

<!--</LinearLayout>-->